spring.application.name=api-gateway
#spring.application.name=eKartApiGateway

server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
jwt.secretkey=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=3600000

logging.level.java.lang.UnsatisfiedLinkError=DEBUG