spring.application.name=image-upload-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ekart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8084
upload.dir=uploads