#spring.application.name=eKartOrderService
spring.application.name=order-service
#spring.application.name=eKart-UserAuthService
spring.datasource.url=jdbc:postgresql://localhost:5432/ekartdb
spring.datasource.username=ekart
spring.datasource.password=mypassword
#spring.datasource.url=jdbc:postgresql://localhost:5432/ekart
spring.jpa.hibernate.ddl-auto=create
server.port=8083