#spring.application.name=eKartOrderService
spring.application.name=order-service
#spring.application.name=eKart-UserAuthService
spring.datasource.url=jdbc:postgresql://ekart:zATZzIfUryHlusKi5hbWjkez2ttFOWBO@dpg-d0kueeogjchc73el9a3g-a/ekartdb_rz47
#spring.datasource.url=jdbc:postgresql://localhost:5432/ekart
spring.jpa.hibernate.ddl-auto=create
server.port=8083