spring.application.name=product-service
#spring.application.name=eKartProductService
spring.datasource.url=jdbc:postgresql://localhost:5432/ekartdb
spring.datasource.username=ekart
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
server.port=8082